@import '~iview/src/styles/index.less';

// 完整的变量列表可以查看 默认样式变量: https://github.com/iview/iview/blob/2.0/src/styles/custom.less

// Color
@primary-color          : #38c3ff;
@success-color          : #45c11f;
@selected-color         : #eeeeee;
@subsidiary-color       : #3dbeff;

// Base
@font-family            : "\5FAE\8EDF\6B63\9ED1\9AD4", "Microsoft JhengHei", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@title-color            : #5e5e5e;
@text-color             : #5e5e5e;

// Border color
@border-color-base      : #3dbeff;  // outside
@border-color-split     : #dddddd;  // inside

// Background color
@background-color-select-hover: rgba(238, 238, 238, 0.3);
